export default {
    // General
    viewAll: 'View all',
    height: 'Height',
    proposer: 'Proposer',
    time: 'Time',
    block: 'Block',
    type: 'Type',
    hash: 'Hash',
    status: 'Status',
    amount: 'Amount',
    noTransaction: 'No transaction',
    address: 'Address',
    rewardAddress: 'Reward address',
    available: 'Available',
    delegated: 'Delegated',
    unbonding: 'Unbonding',
    reward: 'Reward',
    total: 'Total',
    numberOfTxs: 'Number of txs',
    fromAddress: 'From address',
    toAddress: 'To address',
    minSelfDelegation: 'Min self delegation',
    delegatorAddress: 'Delegator address',
    validatorAddress: 'Validator address',
    proposerAddress: 'Proposer address',
    pubkey: 'Pubkey',
    value: 'Value',
    details: 'Details',
    moniker: 'Moniker',
    website: 'Website',
    identity: 'Identity',
    comRate: 'Com rate',
    comMaxRate: 'Com max rate',
    comMaxChangeRate: 'Com max change rate',
    initialDeposit: 'Initial deposit',
    sec: 's',
    marketCap: 'Market cap',
    dayVolume: '24h vol',
    day: '24h',
    more: 'More',
    delegators: 'Delegators',
    delegations: 'Delegations',
    shares: 'Shares',
    unbondings: 'Unbondings',
    completion: 'Completion',
    senders: 'Senders',
    receivers: 'Receivers',
    inflation: 'Inflation',

    // Layout
    dashboard: 'Board',
    blocks: 'Blocks',
    transactions: 'Transactions',
    validators: 'Validators',
    wallet: 'Wallet',
    webWallet: 'Web Wallet',
    testnet: '⚠️ You are connected to the Testnet ⚠️',
    copyright: '© LUM Explorer 2021',

    // Transaction Messages
    messages: 'Messages',
    createValidatorMessage: 'Create validator',
    sendMessage: 'Send',
    receiveFakeMessage: 'Receive',
    delegateMessage: 'Delegate',
    undelegateMessage: 'Undelegate',
    editValidatorMessage: 'Edit validator',
    multiSendMessage: 'Multi send',
    getReward: 'Get reward',
    openBeam: 'Open beam',
    updateBeam: 'Update beam',
    claimBeam: 'Claim beam',
    submitProposal: 'Submit proposal',

    // Badge status
    badgeJailed: 'Jailed',
    badgeActive: 'Active',
    badgeUnbonding: 'Unbonding',
    badgeUnbonded: 'Unbonded',
    badgeSuccess: 'Success',
    badgeFail: 'Fail',

    // Account
    accountDetails: 'Account details',
    noUnbondedToken: 'No unbonded token',
    noDelegatedToken: 'No delegated token',
    noAccountFound: 'Account not found',

    // Block
    blockTime: 'Block time',
    blockHash: 'Block hash',
    blockHeight: 'Block height',
    detailsForBlock: 'Details for block',
    noBlockFound: 'Block not found',

    // Transaction
    txHash: 'Tx hash',
    txTime: 'Tx time',
    gas: 'Gas',
    gasUsed: 'used',
    gasWanted: 'wanted',
    fee: 'Fee',
    memo: 'Memo',
    transactionDetails: 'Transaction details',

    // Validator
    rank: 'Rank',
    validator: 'Validator',
    votingPower: 'Voting power',
    commission: 'Commission',
    operatorAddress: 'Operator address',
    bondedHeight: 'Bonded height',
    selfBonded: 'Self bonded',
    uptime: 'Uptime',
    validatorDetails: 'Validator details',
    bondedTokens: 'Bonded tokens',
    noValidatorFound: 'Validator not found',

    // Search
    searchPlaceholder: 'Search by address / height / tx hash / etc',
    noResultFound: 'No result found',
    search: 'Search',

    // Lumki
    lumWallet: 'Lumki',
    walletDescription: 'Available on the App Store<br/>and on the Google Store',
    accessLumWallet: 'Discover Lumki',

    // Errors
    errorOccurred: 'An error occurred',
};
