export default {
    // General
    viewAll: 'View all',
    open: 'Open',
    height: 'Height',
    proposer: 'Proposer',
    time: 'Time',
    block: 'Block',
    type: 'Type',
    hash: 'Hash',
    status: 'Status',
    amount: 'Amount',
    noTransaction: 'No transaction',
    address: 'Address',
    rewardAddress: 'Reward address',
    available: 'Available',
    delegated: 'Delegated',
    unbonding: 'Unbonding',
    reward: 'Reward',
    total: 'Total',
    numberOfTxs: 'Number of txs',
    fromAddress: 'From address',
    toAddress: 'To address',
    minSelfDelegation: 'Min self delegation',
    delegatorAddress: 'Delegator address',
    validatorAddress: 'Validator address',
    proposerAddress: 'Proposer address',
    voterAddress: 'Voter address',
    autoClaimReward: 'Auto claim reward',
    option: 'Option',
    pubkey: 'Pubkey',
    value: 'Value',
    details: 'Details',
    moniker: 'Moniker',
    website: 'Website',
    identity: 'Identity',
    comRate: 'Com rate',
    comMaxRate: 'Com max rate',
    comMaxChangeRate: 'Com max change rate',
    initialDeposit: 'Initial deposit',
    depositorAddress: 'Depositor address',
    proposalId: 'Proposal id',
    sec: 's',
    marketCap: 'Market cap',
    dayVolume: '24h vol',
    day: '24h',
    days: 'days',
    more: 'More',
    delegators: 'Delegators',
    delegations: 'Delegations',
    shares: 'Shares',
    unbondings: 'Unbondings',
    completion: 'Completion',
    senders: 'Senders',
    receivers: 'Receivers',
    inflation: 'Inflation',
    srcValidator: 'Source validator',
    dstValidator: 'Destination validator',
    genesis: 'Genesis',
    delayed: 'Delayed',
    endTime: 'End time',
    from: 'From',
    to: 'To',
    redelegations: 'Redelegations',
    noRedelegation: 'No redelegation',
    vesting: 'Vesting',
    noVestingToken: 'No vesting token',
    startsAt: 'Starts at',
    vestingSchedule: 'Vesting schedule',
    airdrop: 'Airdrop',
    noData: 'No data',
    secret: 'Secret',
    createdAt: 'Created at',

    // Layout
    dashboard: 'Board',
    blocks: 'Blocks',
    transactions: 'Transactions',
    validators: 'Validators',
    wallet: 'Wallet',
    webWallet: 'Web Wallet',
    testnet: '⚠️ You are connected to the Testnet ⚠️',
    copyright: '© LUM Explorer 2021',

    // Transaction Messages
    messages: 'Messages',
    createValidatorMessage: 'Create validator',
    sendMessage: 'Send',
    receiveFakeMessage: 'Receive',
    delegateMessage: 'Delegate',
    undelegateMessage: 'Undelegate',
    editValidatorMessage: 'Edit validator',
    multiSendMessage: 'Multi send',
    getRewardMessage: 'Get reward',
    openBeamMessage: 'Open beam',
    updateBeamMessage: 'Update beam',
    claimBeamMessage: 'Claim beam',
    submitProposalMessage: 'Submit proposal',
    depositMessage: 'Deposit',
    voteMessage: 'Vote',
    createVestingAccountMessage: 'Create vesting account',
    redelegateMessage: 'Redelegate',
    getCommissionMessage: 'Get commission',
    unjailMessage: 'Unjail',
    ibcAcknowledgementMessage: 'IBC Acknowledgement',
    ibcUpdateClientMessage: 'IBC Client update',
    ibcTimeoutMessage: 'IBC Timeout',
    ibcTransferMessage: 'IBC Transfer',
    ibcRecvPacketMessage: 'IBC Receive packet',
    execMessage: 'Exec',
    grantMessage: 'Grant',

    // Badge status
    badgeJailed: 'Jailed',
    badgeActive: 'Active',
    badgeUnbonding: 'Unbonding',
    badgeUnbonded: 'Unbonded',
    badgeSuccess: 'Success',
    badgeFail: 'Fail',
    badgeDepositPeriod: 'Deposit period',
    badgeVotingPeriod: 'Voting period',
    badgePassed: 'Passed',
    badgeRejected: 'Rejected',

    // Account
    accountDetails: 'Account details',
    noUnbondedToken: 'No unbonded token',
    noDelegatedToken: 'No delegated token',
    noAccountFound: 'Account not found',
    voteUnclaimAction: 'Vote reward not done yet',
    voteClaimAction: 'Vote reward claimed',
    delegateUnclaimAction: 'Delegate reward not done yet',
    delegateClaimAction: 'Delegate reward claimed',

    // Beam
    beams: 'Beams',
    beamDetails: 'Beam details',
    noBeamFound: 'Beam not found',
    closed: 'Closed',
    canceled: 'Canceled',
    unspecified: 'Unspecified',
    rewardAmount: 'Reward amount',
    merchantRatings: 'Merchant Ratings',
    walletMerchant: 'Wallet merchant',
    walletDestination: 'Wallet destination',
    rewardNotClaimed: 'Reward not yet claimed',
    products: 'Products',
    overall: 'Overall',
    quality: 'Quality',
    nps: 'Nps',
    customerService: 'Customer service',

    // Block
    blockTime: 'Block time',
    blockHash: 'Block hash',
    blockHeight: 'Block height',
    detailsForBlock: 'Details for block',
    noBlockFound: 'Block not found',

    // Transaction
    txHash: 'Tx hash',
    txTime: 'Tx time',
    gas: 'Gas',
    gasUsed: 'used',
    gasWanted: 'wanted',
    fee: 'Fee',
    memo: 'Memo',
    transactionDetails: 'Transaction details',

    // Validator
    rank: 'Rank',
    validator: 'Validator',
    votingPower: 'Voting power',
    commission: 'Commission',
    operatorAddress: 'Operator address',
    bondedHeight: 'Bonded height',
    selfBonded: 'Self bonded',
    uptime: 'Uptime',
    validatorDetails: 'Validator details',
    bondedTokens: 'Bonded tokens',
    noValidatorFound: 'Validator not found',
    tombstoned: 'Tombstoned',

    // Gov
    proposals: 'Proposals',
    proposal: 'Proposal',
    yes: 'Yes',
    no: 'No',
    noWithVeto: 'No with veto',
    abstain: 'Abstain',
    noProposalsFound: 'No proposals yet',
    noProposalFound: 'Proposal not found',
    allProposals: 'All proposals',
    id: 'Id',
    title: 'Title',
    submitTime: 'Submit time',
    depositEnd: 'Deposit end',
    votingStart: 'Voting start',
    votingEnd: 'Voting end',
    totalDeposit: 'Total deposit',
    proposalName: 'Proposal name',
    results: 'Results',
    noVoteYet: 'No vote yet',
    mostVotedOn: 'Most voted on',

    // Parameters
    parameters: 'Parameters',
    mintingParam: 'Minting Parameters',
    stakingParam: 'Staking Parameters',
    governanceParam: 'Governance Parameters',
    distributionParam: 'Distribution Parameters',
    slashingParam: 'Slashing Parameters',
    unbondingTime: 'Unbonding Time',
    goalBonded: 'Goal Bonded',
    inflationMax: 'Inflation Max',
    inflationMin: 'Inflation Min',
    inflationRate: 'Inflation Rate Change',
    mintDenom: 'Mint Denom',
    maxValidators: 'Max Validators',
    maxEntries: 'Max Entries',
    historicalEntries: 'Historical Entries',
    bondDenom: 'Bond Denom',
    blocksPerYear: 'Blocks Per Year',
    minDeposit: 'Min Deposit',
    maxDepositPeriod: 'Max Deposit Period',
    votingPeriod: 'Voting Period',
    quorum: 'Quorum',
    threshold: 'Threshold',
    vetoThreshold: 'Veto Threshold',
    signedBlocksWindow: 'Signed Blocks Window',
    minSignedPerWindow: 'Min Signed Per Window',
    downtimeJailDuration: 'Downtime Jail Duration',
    slashFractionDoubleSign: 'Slash Fraction Double Sign',
    slashFractionDowntime: 'Slash Fraction Downtime',
    baseProposerReward: 'Base Proposer Reward',
    bonusProposerReward: 'Bonus Proposer Reward',
    withdrawAddrEnabled: 'Withdraw Address Enabled',
    communityTax: 'Community Tax',

    // Search
    searchPlaceholder: 'Search by address / height / tx hash / etc',
    noResultFound: 'No result found',
    search: 'Search',

    // Assets
    assets: 'Assets',
    assetName: 'Name',
    totalSupply: 'Total supply',


    // Lumki
    lumWallet: 'Lumki',
    walletDescription: 'Available on the App Store<br/>and on the Google Store',
    accessLumWallet: 'Discover Lumki',

    // Errors
    errorOccurred: 'An error occurred',
};
